.logo {
  
  width: 324px;
  padding: 24px 0 0 10px;
  background: url(./images/background.jpg);
  margin-left: 20px;
  
}

.logo a {
  color: #EEEEEE;
  font-size: 50px;
  font-weight: normal;
  height: 130px;
  /* line-height: 130px; */
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 270px;
  display: block;
}

header {
  display: flex;
  width: 100%;
  font-family: 'Encode Sans SC', sans-serif;
  flex-direction: row;
  background-color: #232931;
  height: 100px;
  align-items: center;
}

nav > a {
  margin: 2% 1% 3%;
  height: 30px;
  width: 15%;
  color: #4ECCA3;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  border-radius: 15%;
  background: transparent;
  padding: 0 15px;
  text-align: center;
  background-color: #393E46;
  text-decoration: none;
  line-height: 30px;
  text-transform: uppercase;
}



nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
  align-items: center;
  margin-top: 20px;
}




body{
  display: flex;
  justify-content: baseline;
  flex-direction: column;
  
  background-color: #393E46;
}

.container{
  justify-content: space-evenly;
  padding-top: 50px;
  width: 816px;
  height: 960px;
  grid-gap: 12px;
  margin-left: 500px;
  display: grid;
  grid-template: 
  ". item1 item2 item3 item4 ." 20vh
  ". item5 item6 item7 item8 ."20vh
  ". item9 item10 item11 item12 ."20vh
  ". item13 item14 item15 item16 ."20vh
   /1fr 1fr 1fr 1fr;
  
}
.item{
  border: 2px solid #4ECCA3;
  border-radius: 5px;
}
.item-1{
  grid-area: item1;
  background-color: blue;
  background: url(/images/boom.jpg)no-repeat;
  height: 170px;
  width: 210px;
  background-size: cover;
}

.item-2{
  grid-area: item2;
  background-color: blueviolet;
  background: url(/images/airmax.jpg)no-repeat;
  height: 170px;
  width: 210px;
}

.item-3{
  grid-area: item3;
  background-color: burlywood;
  background: url(/images/red-shirt.jpg)no-repeat;
  height: 170px;
  width: 210px;
  
}

.item-4{
  grid-area: item4;
  background-color: cadetblue;
  background: url(/images/bones.jpg)no-repeat;
  height: 170px;
  width: 210px;
}

.item-5{
  grid-area: item5;
  background-color: cadetblue;
  background: url(/images/peace.jpg)no-repeat;
  background-size: contain;
  height: 170px;
  width: 210px;
}

.item-6{
  grid-area: item6;
  background-color: cadetblue;
  background: url(/images/dreams.jpg) no-repeat;
  background-size: contain;
  height: 170px;
  width: 210px;
}

.item-7{
  grid-area: item7;
  background-color: cadetblue;
  background: url(/images/black-suit.jpg) no-repeat;
  height: 170px;
  width: 210px;
}

.item-8{
  grid-area: item8;
  background-color: cadetblue;
  background: url(/images/blue-shirt.jpg) no-repeat;
  height: 170px;
  width: 210px;
}

.item-9{
  grid-area: item9;
  background-color: cadetblue;
  background: url(/images/tomato.jpg) no-repeat;
  height: 170px;
  width: 210px;
}

.item-10{
  grid-area: item10;
  background-color: cadetblue;
  background: url(/images/love.jpg) no-repeat;
  height: 170px;
  width: 210px;
}

.item-11{
  grid-area: item11;
  background-color: cadetblue;
  background: url(/images/cone.jpg) no-repeat;
  height: 170px;
  width: 210px;
}

.item-12{
  grid-area: item12;
  background-color: cadetblue;
  background: url(/images/af1.jpg) no-repeat;
  height: 170px;
  width: 210px;
}

.item-13{
  grid-area: item13;
  background-color: cadetblue;
  background: url(/images/yeezy.jpg) no-repeat;
  height: 170px;
  width: 210px;
}

.item-14{
  grid-area: item14;
  background-color: cadetblue;
  background: url(/images/blazer.jpg) no-repeat;
  height: 170px;
  width: 210px;
}

.item-15{
  grid-area: item15;
  background-color: cadetblue;
  background: url(/images/beanie.jpg) no-repeat;
  height: 170px;
  width: 210px;
}

.item-16{
  grid-area: item16;
  background-color: cadetblue;
  background: url(/images/white-shirt.jpg) no-repeat;
  height: 170px;
  width: 210px;
}

#footer{
  background-color: #4ECCA3;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.connect{
  float: right;
  
}

@media only screen and (max-width: 576px) {

  .logo {
  
    width: 324px;
    padding: 24px 0 0 10px;
    background: url(./images/background.jpg);
    margin-left: 20px;
    
  }
  
  .logo a {
    color: #EEEEEE;
    font-size: 50px;
    font-weight: normal;
    height: 130px;
    /* line-height: 130px; */
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 270px;
    display: block;
  }
  
  header {
    display: flex;
    width: 100%;
    font-family: 'Encode Sans SC', sans-serif;
    flex-direction: row;
    background-color: #232931;
    height: 100px;
    align-items: center;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 30px;
    width: 15%;
    color: #4ECCA3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    border-radius: 15%;
    background: transparent;
    padding: 0 15px;
    text-align: center;
    background-color: #393E46;
    text-decoration: none;
    line-height: 30px;
    text-transform: uppercase;
  }
  
  
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
    align-items: center;
    margin-top: 20px;
  }
  
  
  
  
  body{
    display: flex;
    justify-content: baseline;
    flex-direction: column;
    
    background-color: #393E46;
  }
  
  .container{
    align-items: center;
    padding-top: 600px;
    width: 816px;
    height: 960px;
    grid-gap: 12px;
    margin:auto;
    display: grid;
    overflow: hidden;
    
     grid-template: 
    ". item1 item2 ." 20vh
    ". item3 item4 ."20vh
    ". item5 item6 ."20vh
    ". item7 item8 ."20vh
    ". item9 item10 ."
    ". item11 item12 ."
    ". item13 item14 ."
    ". item15 item16 ."
     /1fr 1fr 1fr 1fr; 
    
  }
  .item{
    border: 2px solid #4ECCA3;
    border-radius: 5px;

  }
  .item-1{
    grid-area: item1;
    background-color: blue;
    background: url(/images/boom.jpg)no-repeat;
    height: 170px;
    width: 210px;
    background-size: cover;
    background-position-y: center;
  }
  
  .item-2{
    grid-area: item2;
    background-color: blueviolet;
    background: url(/images/airmax.jpg)no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-3{
    grid-area: item3;
    background-color: burlywood;
    background: url(/images/red-shirt.jpg)no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-4{
    grid-area: item4;
    background-color: cadetblue;
    background: url(/images/bones.jpg)no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-5{
    grid-area: item5;
    background-color: cadetblue;
    background: url(/images/peace.jpg)no-repeat;
    background-position-y: center;
    height: 170px;
    width: 210px;
  }
  
  .item-6{
    grid-area: item6;
    background-color: cadetblue;
    background: url(/images/dreams.jpg) no-repeat; 
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-7{
    grid-area: item7;
    background-color: cadetblue;
    background: url(/images/black-suit.jpg) no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-8{
    grid-area: item8;
    background-color: cadetblue;
    background: url(/images/blue-shirt.jpg) no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-9{
    grid-area: item9;
    background-color: cadetblue;
    background: url(/images/tomato.jpg) no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-10{
    grid-area: item10;
    background-color: cadetblue;
    background: url(/images/love.jpg) no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-11{
    grid-area: item11;
    background-color: cadetblue;
    background: url(/images/cone.jpg) no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-12{
    grid-area: item12;
    background-color: cadetblue;
    background: url(/images/af1.jpg) no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-13{
    grid-area: item13;
    background-color: cadetblue;
    background: url(/images/yeezy.jpg) no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-14{
    grid-area: item14;
    background-color: cadetblue;
    background: url(/images/blazer.jpg) no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-15{
    grid-area: item15;
    background-color: cadetblue;
    background: url(/images/beanie.jpg) no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  .item-16{
    grid-area: item16;
    background-color: cadetblue;
    background: url(/images/white-shirt.jpg) no-repeat;
    height: 170px;
    width: 210px;
    background-position-y: center;
  }
  
  #footer{
    background-color: #4ECCA3;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .connect{
    float: right;
    
  }



}